In [5]:
# study https://stackoverflow.com/questions/18743340/pandas-stack-groupby-to-make-a-new-dataframe

In [ ]:
import pandas as pd
import numpy as np
import matplotlib as mpl
%matplotlib inline
from IPython.core.interactiveshell import InteractiveShell
import datetime
import os

In [8]:
print(os.listdir("../Data_Geral/Corona-Virus/"))
path = "../Data_Geral/Corona-Virus/"

['COVID19_line_list_data.csv', 'COVID19_open_line_list.csv', 'covid_19_data.csv', 'time_series_covid_19_confirmed.csv', 'time_series_covid_19_deaths.csv', 'time_series_covid_19_recovered.csv']

# Data loading

1. Load the data
2. Copy raw so you don't have to reload every time you want to return data.
3. Quickly look in the data  `basic_eda()`

In [106]:
## 1
# df = pd.read_excel('../Data_Geral/Santander/train.xls', sheetname=1)
# df = pd.read_csv('../Data_Geral/Santander/train.csv')

## 2
# raw_recovered = df_recovered.copy()

## 3
# basic_eda(df_recovered)

In [56]:
df_recovered = pd.read_csv(path+'time_series_covid_19_recovered.csv')
raw_recovered = df_recovered.copy()
basic_eda(df_recovered)

----------HEAD--------

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
0,Anhui,Mainland China,31.8257,117.2264,0,0,0,0,0,0,...,917,936,956,970,979,979,984,984,984,NaN
1,Beijing,Mainland China,40.1824,116.4142,0,0,1,2,2,2,...,282,288,297,297,299,303,308,315,320,NaN
2,Chongqing,Mainland China,30.0572,107.8740,0,0,0,0,0,0,...,469,490,502,512,513,526,527,542,547,NaN
3,Fujian,Mainland China,26.0789,117.9874,0,0,0,0,0,0,...,255,260,270,277,284,295,295,295,295,NaN
4,Gansu,Mainland China,36.0611,103.8343,0,0,0,0,0,0,...,85,86,87,87,87,87,87,88,88,0.0

----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 404 entries, 0 to 403
Data columns (total 54 columns):
Province/State    283 non-null object
Country/Region    404 non-null object
Lat               404 non-null float64
Long              404 non-null float64
1/22/20           404 non-null int64
1/23/20           404 non-null int64
1/24/20           404 non-null int64
1/25/20           404 non-null int64
1/26/20           404 non-null int64
1/27/20           404 non-null int64
1/28/20           404 non-null int64
1/29/20           404 non-null int64
1/30/20           404 non-null int64
1/31/20           404 non-null int64
2/1/20            404 non-null int64
2/2/20            404 non-null int64
2/3/20            404 non-null int64
2/4/20            404 non-null int64
2/5/20            404 non-null int64
2/6/20            404 non-null int64
2/7/20            404 non-null int64
2/8/20            404 non-null int64
2/9/20            404 non-null int64
2/10/20           404 non-null int64
2/11/20           404 non-null int64
2/12/20           404 non-null int64
2/13/20           404 non-null int64
2/14/20           404 non-null int64
2/15/20           404 non-null int64
2/16/20           404 non-null int64
2/17/20           404 non-null int64
2/18/20           404 non-null int64
2/19/20           404 non-null int64
2/20/20           404 non-null int64
2/21/20           404 non-null int64
2/22/20           404 non-null int64
2/23/20           404 non-null int64
2/24/20           404 non-null int64
2/25/20           404 non-null int64
2/26/20           404 non-null int64
2/27/20           404 non-null int64
2/28/20           404 non-null int64
2/29/20           404 non-null int64
3/1/20            404 non-null int64
3/2/20            404 non-null int64
3/3/20            404 non-null int64
3/4/20            404 non-null int64
3/5/20            404 non-null int64
3/6/20            404 non-null int64
3/7/20            404 non-null int64
3/8/20            404 non-null int64
3/9/20            404 non-null int64
3/10/20           404 non-null int64
3/11/20           216 non-null float64
dtypes: float64(3), int64(49), object(2)
memory usage: 170.5+ KB

None

----------Describe-------------

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
count,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,...,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,216.000000
mean,33.809671,-17.169430,0.069307,0.074257,0.089109,0.096535,0.128713,0.150990,0.264851,0.311881,...,112.876238,119.376238,126.658416,133.158416,138.279703,144.450495,150.232673,154.688119,159.433168,310.199074
std,16.903461,89.484685,1.393052,1.396355,1.547264,1.599655,2.097681,2.258587,4.006403,4.408064,...,1692.256989,1805.297463,1922.095822,2023.405007,2095.233997,2169.113287,2256.153258,2319.013776,2382.143459,3350.275196
min,-41.454500,-157.858400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.617100,-87.161200,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,37.948100,-71.101900,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,42.168450,70.314000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.500000
max,64.963100,174.886000,28.000000,28.000000,31.000000,32.000000,42.000000,45.000000,80.000000,88.000000,...,33934.000000,36208.000000,38557.000000,40592.000000,42033.000000,43500.000000,45235.000000,46488.000000,47743.000000,49134.000000

----------Columns--------------

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20'],
      dtype='object')

----------Data Types-----------

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
1/23/20             int64
1/24/20             int64
1/25/20             int64
1/26/20             int64
1/27/20             int64
1/28/20             int64
1/29/20             int64
1/30/20             int64
1/31/20             int64
2/1/20              int64
2/2/20              int64
2/3/20              int64
2/4/20              int64
2/5/20              int64
2/6/20              int64
2/7/20              int64
2/8/20              int64
2/9/20              int64
2/10/20             int64
2/11/20             int64
2/12/20             int64
2/13/20             int64
2/14/20             int64
2/15/20             int64
2/16/20             int64
2/17/20             int64
2/18/20             int64
2/19/20             int64
2/20/20             int64
2/21/20             int64
2/22/20             int64
2/23/20             int64
2/24/20             int64
2/25/20             int64
2/26/20             int64
2/27/20             int64
2/28/20             int64
2/29/20             int64
3/1/20              int64
3/2/20              int64
3/3/20              int64
3/4/20              int64
3/5/20              int64
3/6/20              int64
3/7/20              int64
3/8/20              int64
3/9/20              int64
3/10/20             int64
3/11/20           float64
dtype: object

-------Missing Values----------

Province/State    121
3/11/20           188
dtype: int64

-------NULL values-------------

Province/State    121
3/11/20           188
dtype: int64

-----Shape Of Data-------------

(404, 54)

-----Sample-------------

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
147,"Williamson County, TN",US,35.9179,-86.8622,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
71,NaN,Croatia,45.1000,15.2000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
122,"Norfolk County, MA",US,42.1767,-71.1449,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
3,Fujian,Mainland China,26.0789,117.9874,0,0,0,0,0,0,...,255,260,270,277,284,295,295,295,295,NaN
285,Utah,US,40.1500,-111.8624,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0

******  Counts  *******

---- Province/State ---

                      Province/State
Beijing                            2
Macau                              2
Fujian                             2
Tianjin                            2
Hong Kong                          2
Shanxi                             2
Gansu                              2
Qinghai                            2
Chongqing                          2
Guangxi                            2
Heilongjiang                       2
Shanghai                           2
Shaanxi                            2
Hebei                              2
Xinjiang                           2
Guangdong                          2
Hunan                              2
Yunnan                             2
Jiangxi                            2
Guizhou                            2
Tibet                              2
Jilin                              2
Liaoning                           2
Anhui                              2
Jiangsu                            2
Diamond Princess                   2
Inner Mongolia                     2
Henan                              2
Zhejiang                           2
Sichuan                            2
...                              ...
Fayette, GA                        1
Lee County, FL                     1
Indiana                            1
Minnesota                          1
Wake County, NC                    1
Illinois                           1
Volusia County, FL                 1
Weber, UT                          1
Sonoma County, CA                  1
Monroe, PA                         1
Tasmania                           1
Ohio                               1
Pinal County, AZ                   1
North Carolina                     1
Victoria                           1
Pierce County, WA                  1
Louisiana                          1
Nevada                             1
Worcester, MA                      1
Camden, SC                         1
Gwinnett, GA                       1
Snohomish County, WA               1
Alaska                             1
Wilton, CT                         1
Shelby County, TN                  1
Carver County, MN                  1
Noble, IN                          1
New York                           1
Rockland County, NY                1
Norfolk, VA                        1

[249 rows x 1 columns]

---- Country/Region ---

                        Country/Region
US                                 193
China                               33
Mainland China                      31
Australia                            8
Canada                               5
France                               4
United Kingdom                       3
Denmark                              3
Bosnia and Herzegovina               1
Netherlands                          1
Belgium                              1
Tunisia                              1
Ireland                              1
Iran                                 1
Brazil                               1
Sri Lanka                            1
Morocco                              1
Serbia                               1
Hungary                              1
Malaysia                             1
Azerbaijan                           1
Paraguay                             1
Burkina Faso                         1
Colombia                             1
Armenia                              1
Russian Federation                   1
Faroe Islands                        1
Indonesia                            1
Bolivia                              1
Congo (Kinshasa)                     1
...                                ...
Cyprus                               1
Nigeria                              1
Saudi Arabia                         1
Maldives                             1
Belarus                              1
Reunion                              1
San Marino                           1
Finland                              1
Czech Republic                       1
Cote d'Ivoire                        1
Brunei                               1
Qatar                                1
Holy See                             1
Jordan                               1
Moldova                              1
Estonia                              1
Bulgaria                             1
Togo                                 1
Israel                               1
Greece                               1
Singapore                            1
French Guiana                        1
Egypt                                1
Bangladesh                           1
Austria                              1
Pakistan                             1
Senegal                              1
Switzerland                          1
Ukraine                              1
South Africa                         1

[132 rows x 1 columns]

---- Lat ---

          Lat
 35.4437    4
 36.0000    3
 30.6171    2
 24.9740    2
 40.1824    2
 43.6661    2
 36.1408    2
 44.0935    2
 36.3427    2
 27.6104    2
 17.9000    2
 30.0572    2
 37.2692    2
 26.0789    2
 41.2956    2
 19.1959    2
 32.9711    2
 22.1667    2
 22.3000    2
 61.8926    2
 30.9756    2
 23.8298    2
 23.3417    2
 49.8175    2
 31.6927    2
 31.8257    2
 49.3723    2
 41.1129    2
 26.8154    2
 27.6140    2
...       ...
 58.5953    1
 33.9191    1
 41.5978    1
 36.0611    1
 35.1264    1
 39.1547    1
 44.5720    1
 12.2383    1
 9.7489     1
 40.9629    1
 43.3266    1
 42.1767    1
 36.9859    1
-12.4634    1
 47.1625    1
 42.0115    1
 1.2833     1
 38.9072    1
 35.7211    1
 46.5653    1
 39.5912    1
 42.6953    1
 43.9088    1
 29.7752    1
 40.0106    1
 33.8820    1
 38.7646    1
 40.9263    1
 44.6939    1
 15.0000    1

[356 rows x 1 columns]

---- Long ---

           Long
 139.6380     4
-84.4803      3
-121.9018     3
 88.0924      2
 108.8701     2
-75.2479      2
 128.0000     2
 9.5018       2
 119.4550     2
 108.0000     2
 90.0000      2
-94.8521      2
 113.9448     2
-77.2405      2
 114.2000     2
 113.5500     2
 95.9956      2
 116.4142     2
-6.9118       2
 108.7881     2
 112.2707     2
 117.9874     2
-5.3536       2
 127.7615     2
 113.4244     2
 117.2264     2
-2.3644       2
-81.9535      2
 112.2922     2
 53.0000      2
...         ...
-123.2492     1
-114.4788     1
-73.5491      1
-105.5943     1
-1.5616       1
-107.3025     1
-98.2681      1
 69.3451      1
-71.8571      1
-85.1479      1
 24.6032      1
-77.2975      1
-86.5401      1
-3.4360       1
 2.2137       1
-121.7195     1
-106.8287     1
-104.3326     1
 20.1683      1
-122.4194     1
 138.6007     1
-81.9098      1
 103.8467     1
-87.6976      1
-123.3040     1
-79.8064      1
-122.5927     1
-111.8624     1
-116.5765     1
 101.0000     1

[350 rows x 1 columns]

---- 1/22/20 ---

    1/22/20
0       403
28        1

---- 1/23/20 ---

    1/23/20
0       402
28        1
2         1

---- 1/24/20 ---

    1/24/20
0       399
1         3
31        1
2         1

---- 1/25/20 ---

    1/25/20
0       398
1         3
2         2
32        1

---- 1/26/20 ---

    1/26/20
0       396
1         4
2         3
42        1

---- 1/27/20 ---

    1/27/20
0       395
2         3
1         3
45        1
4         1
3         1

In [57]:
df_death=pd.read_csv(path+"time_series_covid_19_deaths.csv")
raw_death = df_death.copy()
basic_eda(df_death)

----------HEAD--------

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
0,Anhui,Mainland China,31.8257,117.2264,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,NaN
1,Beijing,Mainland China,40.1824,116.4142,0,0,0,0,0,1,...,8,8,8,8,8,8,8,8,8,NaN
2,Chongqing,Mainland China,30.0572,107.8740,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,NaN
3,Fujian,Mainland China,26.0789,117.9874,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
4,Gansu,Mainland China,36.0611,103.8343,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,0.0

----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 404 entries, 0 to 403
Data columns (total 54 columns):
Province/State    283 non-null object
Country/Region    404 non-null object
Lat               404 non-null float64
Long              404 non-null float64
1/22/20           404 non-null int64
1/23/20           404 non-null int64
1/24/20           404 non-null int64
1/25/20           404 non-null int64
1/26/20           404 non-null int64
1/27/20           404 non-null int64
1/28/20           404 non-null int64
1/29/20           404 non-null int64
1/30/20           404 non-null int64
1/31/20           404 non-null int64
2/1/20            404 non-null int64
2/2/20            404 non-null int64
2/3/20            404 non-null int64
2/4/20            404 non-null int64
2/5/20            404 non-null int64
2/6/20            404 non-null int64
2/7/20            404 non-null int64
2/8/20            404 non-null int64
2/9/20            404 non-null int64
2/10/20           404 non-null int64
2/11/20           404 non-null int64
2/12/20           404 non-null int64
2/13/20           404 non-null int64
2/14/20           404 non-null int64
2/15/20           404 non-null int64
2/16/20           404 non-null int64
2/17/20           404 non-null int64
2/18/20           404 non-null int64
2/19/20           404 non-null int64
2/20/20           404 non-null int64
2/21/20           404 non-null int64
2/22/20           404 non-null int64
2/23/20           404 non-null int64
2/24/20           404 non-null int64
2/25/20           404 non-null int64
2/26/20           404 non-null int64
2/27/20           404 non-null int64
2/28/20           404 non-null int64
2/29/20           404 non-null int64
3/1/20            404 non-null int64
3/2/20            404 non-null int64
3/3/20            404 non-null int64
3/4/20            404 non-null int64
3/5/20            404 non-null int64
3/6/20            404 non-null int64
3/7/20            404 non-null int64
3/8/20            404 non-null int64
3/9/20            404 non-null int64
3/10/20           404 non-null int64
3/11/20           216 non-null float64
dtypes: float64(3), int64(49), object(2)
memory usage: 170.5+ KB

None

----------Describe-------------

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
count,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.00000,404.000000,404.000000,...,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,216.000000
mean,33.809671,-17.169430,0.042079,0.044554,0.064356,0.103960,0.138614,0.20297,0.324257,0.329208,...,7.636139,7.821782,8.054455,8.287129,8.564356,8.806931,9.410891,9.871287,10.618812,21.365741
std,16.903461,89.484685,0.845782,0.847120,1.195864,1.991068,2.588502,3.78234,6.219421,6.219958,...,139.497677,141.128096,142.981100,144.628322,146.238591,147.797468,149.909996,151.786265,154.256331,215.665095
min,-41.454500,-157.858400,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.617100,-87.161200,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,37.948100,-71.101900,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,42.168450,70.314000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,64.963100,174.886000,17.000000,17.000000,24.000000,40.000000,52.000000,76.00000,125.000000,125.000000,...,2803.000000,2835.000000,2871.000000,2902.000000,2931.000000,2959.000000,2986.000000,3008.000000,3024.000000,3046.000000

----------Columns--------------

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20'],
      dtype='object')

----------Data Types-----------

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
1/23/20             int64
1/24/20             int64
1/25/20             int64
1/26/20             int64
1/27/20             int64
1/28/20             int64
1/29/20             int64
1/30/20             int64
1/31/20             int64
2/1/20              int64
2/2/20              int64
2/3/20              int64
2/4/20              int64
2/5/20              int64
2/6/20              int64
2/7/20              int64
2/8/20              int64
2/9/20              int64
2/10/20             int64
2/11/20             int64
2/12/20             int64
2/13/20             int64
2/14/20             int64
2/15/20             int64
2/16/20             int64
2/17/20             int64
2/18/20             int64
2/19/20             int64
2/20/20             int64
2/21/20             int64
2/22/20             int64
2/23/20             int64
2/24/20             int64
2/25/20             int64
2/26/20             int64
2/27/20             int64
2/28/20             int64
2/29/20             int64
3/1/20              int64
3/2/20              int64
3/3/20              int64
3/4/20              int64
3/5/20              int64
3/6/20              int64
3/7/20              int64
3/8/20              int64
3/9/20              int64
3/10/20             int64
3/11/20           float64
dtype: object

-------Missing Values----------

Province/State    121
3/11/20           188
dtype: int64

-------NULL values-------------

Province/State    121
3/11/20           188
dtype: int64

-----Shape Of Data-------------

(404, 54)

-----Sample-------------

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
271,Kentucky,US,37.6681,-84.6701,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
182,"Rockland County, NY",US,41.1489,-73.9830,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
393,NaN,Honduras,15.2000,-86.2419,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
159,NaN,Slovakia,48.6690,19.6990,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
176,"Providence County, RI",US,41.8882,-71.4774,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

******  Counts  *******

---- Province/State ---

                      Province/State
Beijing                            2
Macau                              2
Fujian                             2
Tianjin                            2
Hong Kong                          2
Shanxi                             2
Gansu                              2
Qinghai                            2
Chongqing                          2
Guangxi                            2
Heilongjiang                       2
Shanghai                           2
Shaanxi                            2
Hebei                              2
Xinjiang                           2
Guangdong                          2
Hunan                              2
Yunnan                             2
Jiangxi                            2
Guizhou                            2
Tibet                              2
Jilin                              2
Liaoning                           2
Anhui                              2
Jiangsu                            2
Diamond Princess                   2
Inner Mongolia                     2
Henan                              2
Zhejiang                           2
Sichuan                            2
...                              ...
Fayette, GA                        1
Lee County, FL                     1
Indiana                            1
Minnesota                          1
Wake County, NC                    1
Illinois                           1
Volusia County, FL                 1
Weber, UT                          1
Sonoma County, CA                  1
Monroe, PA                         1
Tasmania                           1
Ohio                               1
Pinal County, AZ                   1
North Carolina                     1
Victoria                           1
Pierce County, WA                  1
Louisiana                          1
Nevada                             1
Worcester, MA                      1
Camden, SC                         1
Gwinnett, GA                       1
Snohomish County, WA               1
Alaska                             1
Wilton, CT                         1
Shelby County, TN                  1
Carver County, MN                  1
Noble, IN                          1
New York                           1
Rockland County, NY                1
Norfolk, VA                        1

[249 rows x 1 columns]

---- Country/Region ---

                        Country/Region
US                                 193
China                               33
Mainland China                      31
Australia                            8
Canada                               5
France                               4
United Kingdom                       3
Denmark                              3
Bosnia and Herzegovina               1
Netherlands                          1
Belgium                              1
Tunisia                              1
Ireland                              1
Iran                                 1
Brazil                               1
Sri Lanka                            1
Morocco                              1
Serbia                               1
Hungary                              1
Malaysia                             1
Azerbaijan                           1
Paraguay                             1
Burkina Faso                         1
Colombia                             1
Armenia                              1
Russian Federation                   1
Faroe Islands                        1
Indonesia                            1
Bolivia                              1
Congo (Kinshasa)                     1
...                                ...
Cyprus                               1
Nigeria                              1
Saudi Arabia                         1
Maldives                             1
Belarus                              1
Reunion                              1
San Marino                           1
Finland                              1
Czech Republic                       1
Cote d'Ivoire                        1
Brunei                               1
Qatar                                1
Holy See                             1
Jordan                               1
Moldova                              1
Estonia                              1
Bulgaria                             1
Togo                                 1
Israel                               1
Greece                               1
Singapore                            1
French Guiana                        1
Egypt                                1
Bangladesh                           1
Austria                              1
Pakistan                             1
Senegal                              1
Switzerland                          1
Ukraine                              1
South Africa                         1

[132 rows x 1 columns]

---- Lat ---

          Lat
 35.4437    4
 36.0000    3
 30.6171    2
 24.9740    2
 40.1824    2
 43.6661    2
 36.1408    2
 44.0935    2
 36.3427    2
 27.6104    2
 17.9000    2
 30.0572    2
 37.2692    2
 26.0789    2
 41.2956    2
 19.1959    2
 32.9711    2
 22.1667    2
 22.3000    2
 61.8926    2
 30.9756    2
 23.8298    2
 23.3417    2
 49.8175    2
 31.6927    2
 31.8257    2
 49.3723    2
 41.1129    2
 26.8154    2
 27.6140    2
...       ...
 58.5953    1
 33.9191    1
 41.5978    1
 36.0611    1
 35.1264    1
 39.1547    1
 44.5720    1
 12.2383    1
 9.7489     1
 40.9629    1
 43.3266    1
 42.1767    1
 36.9859    1
-12.4634    1
 47.1625    1
 42.0115    1
 1.2833     1
 38.9072    1
 35.7211    1
 46.5653    1
 39.5912    1
 42.6953    1
 43.9088    1
 29.7752    1
 40.0106    1
 33.8820    1
 38.7646    1
 40.9263    1
 44.6939    1
 15.0000    1

[356 rows x 1 columns]

---- Long ---

           Long
 139.6380     4
-84.4803      3
-121.9018     3
 88.0924      2
 108.8701     2
-75.2479      2
 128.0000     2
 9.5018       2
 119.4550     2
 108.0000     2
 90.0000      2
-94.8521      2
 113.9448     2
-77.2405      2
 114.2000     2
 113.5500     2
 95.9956      2
 116.4142     2
-6.9118       2
 108.7881     2
 112.2707     2
 117.9874     2
-5.3536       2
 127.7615     2
 113.4244     2
 117.2264     2
-2.3644       2
-81.9535      2
 112.2922     2
 53.0000      2
...         ...
-123.2492     1
-114.4788     1
-73.5491      1
-105.5943     1
-1.5616       1
-107.3025     1
-98.2681      1
 69.3451      1
-71.8571      1
-85.1479      1
 24.6032      1
-77.2975      1
-86.5401      1
-3.4360       1
 2.2137       1
-121.7195     1
-106.8287     1
-104.3326     1
 20.1683      1
-122.4194     1
 138.6007     1
-81.9098      1
 103.8467     1
-87.6976      1
-123.3040     1
-79.8064      1
-122.5927     1
-111.8624     1
-116.5765     1
 101.0000     1

[350 rows x 1 columns]

---- 1/22/20 ---

    1/22/20
0       403
17        1

---- 1/23/20 ---

    1/23/20
0       402
17        1
1         1

---- 1/24/20 ---

    1/24/20
0       401
1         2
24        1

---- 1/25/20 ---

    1/25/20
0       401
1         2
40        1

---- 1/26/20 ---

    1/26/20
0       399
1         4
52        1

---- 1/27/20 ---

    1/27/20
0       397
1         6
76        1

In [58]:
df_confirmed=pd.read_csv(path+"time_series_covid_19_confirmed.csv")
raw_confirmed = df_confirmed.copy()
basic_eda(df_death)

----------HEAD--------

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
0,Anhui,Mainland China,31.8257,117.2264,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,NaN
1,Beijing,Mainland China,40.1824,116.4142,0,0,0,0,0,1,...,8,8,8,8,8,8,8,8,8,NaN
2,Chongqing,Mainland China,30.0572,107.8740,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,NaN
3,Fujian,Mainland China,26.0789,117.9874,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
4,Gansu,Mainland China,36.0611,103.8343,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,0.0

----------INFO-----------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 404 entries, 0 to 403
Data columns (total 54 columns):
Province/State    283 non-null object
Country/Region    404 non-null object
Lat               404 non-null float64
Long              404 non-null float64
1/22/20           404 non-null int64
1/23/20           404 non-null int64
1/24/20           404 non-null int64
1/25/20           404 non-null int64
1/26/20           404 non-null int64
1/27/20           404 non-null int64
1/28/20           404 non-null int64
1/29/20           404 non-null int64
1/30/20           404 non-null int64
1/31/20           404 non-null int64
2/1/20            404 non-null int64
2/2/20            404 non-null int64
2/3/20            404 non-null int64
2/4/20            404 non-null int64
2/5/20            404 non-null int64
2/6/20            404 non-null int64
2/7/20            404 non-null int64
2/8/20            404 non-null int64
2/9/20            404 non-null int64
2/10/20           404 non-null int64
2/11/20           404 non-null int64
2/12/20           404 non-null int64
2/13/20           404 non-null int64
2/14/20           404 non-null int64
2/15/20           404 non-null int64
2/16/20           404 non-null int64
2/17/20           404 non-null int64
2/18/20           404 non-null int64
2/19/20           404 non-null int64
2/20/20           404 non-null int64
2/21/20           404 non-null int64
2/22/20           404 non-null int64
2/23/20           404 non-null int64
2/24/20           404 non-null int64
2/25/20           404 non-null int64
2/26/20           404 non-null int64
2/27/20           404 non-null int64
2/28/20           404 non-null int64
2/29/20           404 non-null int64
3/1/20            404 non-null int64
3/2/20            404 non-null int64
3/3/20            404 non-null int64
3/4/20            404 non-null int64
3/5/20            404 non-null int64
3/6/20            404 non-null int64
3/7/20            404 non-null int64
3/8/20            404 non-null int64
3/9/20            404 non-null int64
3/10/20           404 non-null int64
3/11/20           216 non-null float64
dtypes: float64(3), int64(49), object(2)
memory usage: 170.5+ KB

None

----------Describe-------------

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
count,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.00000,404.000000,404.000000,...,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,216.000000
mean,33.809671,-17.169430,0.042079,0.044554,0.064356,0.103960,0.138614,0.20297,0.324257,0.329208,...,7.636139,7.821782,8.054455,8.287129,8.564356,8.806931,9.410891,9.871287,10.618812,21.365741
std,16.903461,89.484685,0.845782,0.847120,1.195864,1.991068,2.588502,3.78234,6.219421,6.219958,...,139.497677,141.128096,142.981100,144.628322,146.238591,147.797468,149.909996,151.786265,154.256331,215.665095
min,-41.454500,-157.858400,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.617100,-87.161200,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,37.948100,-71.101900,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,42.168450,70.314000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,64.963100,174.886000,17.000000,17.000000,24.000000,40.000000,52.000000,76.00000,125.000000,125.000000,...,2803.000000,2835.000000,2871.000000,2902.000000,2931.000000,2959.000000,2986.000000,3008.000000,3024.000000,3046.000000

----------Columns--------------

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20'],
      dtype='object')

----------Data Types-----------

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
1/23/20             int64
1/24/20             int64
1/25/20             int64
1/26/20             int64
1/27/20             int64
1/28/20             int64
1/29/20             int64
1/30/20             int64
1/31/20             int64
2/1/20              int64
2/2/20              int64
2/3/20              int64
2/4/20              int64
2/5/20              int64
2/6/20              int64
2/7/20              int64
2/8/20              int64
2/9/20              int64
2/10/20             int64
2/11/20             int64
2/12/20             int64
2/13/20             int64
2/14/20             int64
2/15/20             int64
2/16/20             int64
2/17/20             int64
2/18/20             int64
2/19/20             int64
2/20/20             int64
2/21/20             int64
2/22/20             int64
2/23/20             int64
2/24/20             int64
2/25/20             int64
2/26/20             int64
2/27/20             int64
2/28/20             int64
2/29/20             int64
3/1/20              int64
3/2/20              int64
3/3/20              int64
3/4/20              int64
3/5/20              int64
3/6/20              int64
3/7/20              int64
3/8/20              int64
3/9/20              int64
3/10/20             int64
3/11/20           float64
dtype: object

-------Missing Values----------

Province/State    121
3/11/20           188
dtype: int64

-------NULL values-------------

Province/State    121
3/11/20           188
dtype: int64

-----Shape Of Data-------------

(404, 54)

-----Sample-------------

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
309,"Solano, CA",US,38.3105,-121.9018,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
139,"Bergen County, NJ",US,40.9263,-74.0770,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,NaN
133,NaN,Liechtenstein,47.1400,9.5500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
203,"Washington, D.C.",US,38.9072,-77.0369,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
210,"Hendricks County, IN",US,39.8065,-86.5401,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

******  Counts  *******

---- Province/State ---

                      Province/State
Beijing                            2
Macau                              2
Fujian                             2
Tianjin                            2
Hong Kong                          2
Shanxi                             2
Gansu                              2
Qinghai                            2
Chongqing                          2
Guangxi                            2
Heilongjiang                       2
Shanghai                           2
Shaanxi                            2
Hebei                              2
Xinjiang                           2
Guangdong                          2
Hunan                              2
Yunnan                             2
Jiangxi                            2
Guizhou                            2
Tibet                              2
Jilin                              2
Liaoning                           2
Anhui                              2
Jiangsu                            2
Diamond Princess                   2
Inner Mongolia                     2
Henan                              2
Zhejiang                           2
Sichuan                            2
...                              ...
Fayette, GA                        1
Lee County, FL                     1
Indiana                            1
Minnesota                          1
Wake County, NC                    1
Illinois                           1
Volusia County, FL                 1
Weber, UT                          1
Sonoma County, CA                  1
Monroe, PA                         1
Tasmania                           1
Ohio                               1
Pinal County, AZ                   1
North Carolina                     1
Victoria                           1
Pierce County, WA                  1
Louisiana                          1
Nevada                             1
Worcester, MA                      1
Camden, SC                         1
Gwinnett, GA                       1
Snohomish County, WA               1
Alaska                             1
Wilton, CT                         1
Shelby County, TN                  1
Carver County, MN                  1
Noble, IN                          1
New York                           1
Rockland County, NY                1
Norfolk, VA                        1

[249 rows x 1 columns]

---- Country/Region ---

                        Country/Region
US                                 193
China                               33
Mainland China                      31
Australia                            8
Canada                               5
France                               4
United Kingdom                       3
Denmark                              3
Bosnia and Herzegovina               1
Netherlands                          1
Belgium                              1
Tunisia                              1
Ireland                              1
Iran                                 1
Brazil                               1
Sri Lanka                            1
Morocco                              1
Serbia                               1
Hungary                              1
Malaysia                             1
Azerbaijan                           1
Paraguay                             1
Burkina Faso                         1
Colombia                             1
Armenia                              1
Russian Federation                   1
Faroe Islands                        1
Indonesia                            1
Bolivia                              1
Congo (Kinshasa)                     1
...                                ...
Cyprus                               1
Nigeria                              1
Saudi Arabia                         1
Maldives                             1
Belarus                              1
Reunion                              1
San Marino                           1
Finland                              1
Czech Republic                       1
Cote d'Ivoire                        1
Brunei                               1
Qatar                                1
Holy See                             1
Jordan                               1
Moldova                              1
Estonia                              1
Bulgaria                             1
Togo                                 1
Israel                               1
Greece                               1
Singapore                            1
French Guiana                        1
Egypt                                1
Bangladesh                           1
Austria                              1
Pakistan                             1
Senegal                              1
Switzerland                          1
Ukraine                              1
South Africa                         1

[132 rows x 1 columns]

---- Lat ---

          Lat
 35.4437    4
 36.0000    3
 30.6171    2
 24.9740    2
 40.1824    2
 43.6661    2
 36.1408    2
 44.0935    2
 36.3427    2
 27.6104    2
 17.9000    2
 30.0572    2
 37.2692    2
 26.0789    2
 41.2956    2
 19.1959    2
 32.9711    2
 22.1667    2
 22.3000    2
 61.8926    2
 30.9756    2
 23.8298    2
 23.3417    2
 49.8175    2
 31.6927    2
 31.8257    2
 49.3723    2
 41.1129    2
 26.8154    2
 27.6140    2
...       ...
 58.5953    1
 33.9191    1
 41.5978    1
 36.0611    1
 35.1264    1
 39.1547    1
 44.5720    1
 12.2383    1
 9.7489     1
 40.9629    1
 43.3266    1
 42.1767    1
 36.9859    1
-12.4634    1
 47.1625    1
 42.0115    1
 1.2833     1
 38.9072    1
 35.7211    1
 46.5653    1
 39.5912    1
 42.6953    1
 43.9088    1
 29.7752    1
 40.0106    1
 33.8820    1
 38.7646    1
 40.9263    1
 44.6939    1
 15.0000    1

[356 rows x 1 columns]

---- Long ---

           Long
 139.6380     4
-84.4803      3
-121.9018     3
 88.0924      2
 108.8701     2
-75.2479      2
 128.0000     2
 9.5018       2
 119.4550     2
 108.0000     2
 90.0000      2
-94.8521      2
 113.9448     2
-77.2405      2
 114.2000     2
 113.5500     2
 95.9956      2
 116.4142     2
-6.9118       2
 108.7881     2
 112.2707     2
 117.9874     2
-5.3536       2
 127.7615     2
 113.4244     2
 117.2264     2
-2.3644       2
-81.9535      2
 112.2922     2
 53.0000      2
...         ...
-123.2492     1
-114.4788     1
-73.5491      1
-105.5943     1
-1.5616       1
-107.3025     1
-98.2681      1
 69.3451      1
-71.8571      1
-85.1479      1
 24.6032      1
-77.2975      1
-86.5401      1
-3.4360       1
 2.2137       1
-121.7195     1
-106.8287     1
-104.3326     1
 20.1683      1
-122.4194     1
 138.6007     1
-81.9098      1
 103.8467     1
-87.6976      1
-123.3040     1
-79.8064      1
-122.5927     1
-111.8624     1
-116.5765     1
 101.0000     1

[350 rows x 1 columns]

---- 1/22/20 ---

    1/22/20
0       403
17        1

---- 1/23/20 ---

    1/23/20
0       402
17        1
1         1

---- 1/24/20 ---

    1/24/20
0       401
1         2
24        1

---- 1/25/20 ---

    1/25/20
0       401
1         2
40        1

---- 1/26/20 ---

    1/26/20
0       399
1         4
52        1

---- 1/27/20 ---

    1/27/20
0       397
1         6
76        1

# Then, basic data treatment

In [59]:
df_confirmed = raw_confirmed.copy()
df_death = raw_death.copy()
df_recovered = raw_recovered.copy()

## Rename
Defined by lists

In [60]:
df_death.rename({'Province/State': "State",
                 "Country/Region": 'Country'}, axis=1, inplace=True)
df_confirmed.rename(
    {'Province/State': "State", "Country/Region": 'Country'}, axis=1, inplace=True)
df_recovered.rename(
    {'Province/State': "State", "Country/Region": 'Country'}, axis=1, inplace=True)

## Melt the data
Unpivot a DataFrame from wide to long format (switch viewing mode to treatment mode - that is, transforming dates as items rather than columns)

In [62]:
df_recovered = df_recovered.melt(id_vars=['State', 'Country', 'Lat', 'Long'], var_name=[
                                 'Date'], value_name='recovereds').sort_values(['Country', 'State', 'Date'], ascending=False)
df_death = df_death.melt(id_vars=['State', 'Country', 'Lat', 'Long'], var_name=[
                         'Date'], value_name='Deaths').sort_values(['Country', 'State', 'Date'], ascending=False)
df_confirmed = df_confirmed.melt(id_vars=['State', 'Country', 'Lat', 'Long'], var_name=[
                                 'Date'], value_name='confirmeds').sort_values(['Country', 'State', 'Date'], ascending=False)

## Transform data types - Date! (and categorical)
Date as..... Date
Objet as Categorical

In [117]:
df_recovered['Date'] = pd.to_datetime(df_recovered['Date'])
df_death['Date'] = pd.to_datetime(df_death['Date'])
df_confirmed['Date'] = pd.to_datetime(df_confirmed['Date'])

### Data remarks
Normally, `pd.to_datetime()` find the good format, but  
  
If date in week mode, "2020-W07" :  
`Data['Date'] = pd.to_datetime(Data['Date'] + '-1',format = "%Y-W%W-%w")`  
  
But the format = "%Y-W%W-%w" don't respect ISO values and give error counting weeks!  
`Data['First Delivery'] = Data['Delivery week'].apply(lambda x:
datetime.datetime.strptime(x + '-0', "%G-W%V-%w"))`  
(slower, but can use %G and %V whom respect ISO)  
  
* the -1 is to choose monday as the day of the week by -%w

### Categorical because we can't do anything with object date format

In [115]:
df_recovered['State'] = pd.Categorical(df_recovered['State'])
df_recovered['Country'] = pd.Categorical(df_recovered['Country'])
df_confirmed['State'] = pd.Categorical(df_confirmed['State'])
df_confirmed['Country'] = pd.Categorical(df_confirmed['Country'])
df_death['State'] = pd.Categorical(df_death['State'])
df_death['Country'] = pd.Categorical(df_death['Country'])

# Merging + group functions

In [149]:
# Check if there are duplicates
dupli_index = df_death.duplicated(['Lat','Long','Date'],keep = False)
display(df_death[dupli_index].sort_values(['Lat','Long','Date']))

#No idea why the data is duplicated or the province / 
#state is missing, a quick look at google maps can see, 
#for example, that lat 16 long 108 corresponds to Vietnam

               State        Country      Lat      Long       Date  Deaths
385              NaN            NaN  16.0000  108.0000 2020-01-22     0.0
250              NaN            NaN  16.0000  108.0000 2020-01-22     0.0
789              NaN            NaN  16.0000  108.0000 2020-01-23     0.0
654              NaN            NaN  16.0000  108.0000 2020-01-23     0.0
1193             NaN            NaN  16.0000  108.0000 2020-01-24     0.0
1058             NaN            NaN  16.0000  108.0000 2020-01-24     0.0
1597             NaN            NaN  16.0000  108.0000 2020-01-25     0.0
1462             NaN            NaN  16.0000  108.0000 2020-01-25     0.0
2001             NaN            NaN  16.0000  108.0000 2020-01-26     0.0
1866             NaN            NaN  16.0000  108.0000 2020-01-26     0.0
2405             NaN            NaN  16.0000  108.0000 2020-01-27     0.0
2270             NaN            NaN  16.0000  108.0000 2020-01-27     0.0
2809             NaN            NaN  16.0000  108.0000 2020-01-28     0.0
2674             NaN            NaN  16.0000  108.0000 2020-01-28     0.0
3213             NaN            NaN  16.0000  108.0000 2020-01-29     0.0
3078             NaN            NaN  16.0000  108.0000 2020-01-29     0.0
3617             NaN            NaN  16.0000  108.0000 2020-01-30     0.0
3482             NaN            NaN  16.0000  108.0000 2020-01-30     0.0
4021             NaN            NaN  16.0000  108.0000 2020-01-31     0.0
3886             NaN            NaN  16.0000  108.0000 2020-01-31     0.0
4425             NaN            NaN  16.0000  108.0000 2020-02-01     0.0
4290             NaN            NaN  16.0000  108.0000 2020-02-01     0.0
4829             NaN            NaN  16.0000  108.0000 2020-02-02     0.0
4694             NaN            NaN  16.0000  108.0000 2020-02-02     0.0
5233             NaN            NaN  16.0000  108.0000 2020-02-03     0.0
5098             NaN            NaN  16.0000  108.0000 2020-02-03     0.0
5637             NaN            NaN  16.0000  108.0000 2020-02-04     0.0
5502             NaN            NaN  16.0000  108.0000 2020-02-04     0.0
6041             NaN            NaN  16.0000  108.0000 2020-02-05     0.0
5906             NaN            NaN  16.0000  108.0000 2020-02-05     0.0
...              ...            ...      ...       ...        ...     ...
14271            NaN            NaN  61.8926   -6.9118 2020-02-26     0.0
14531  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-02-26     0.0
14675            NaN            NaN  61.8926   -6.9118 2020-02-27     0.0
14935  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-02-27     0.0
15079            NaN            NaN  61.8926   -6.9118 2020-02-28     0.0
15339  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-02-28     0.0
15483            NaN            NaN  61.8926   -6.9118 2020-02-29     0.0
15743  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-02-29     0.0
15887            NaN            NaN  61.8926   -6.9118 2020-03-01     0.0
16147  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-01     0.0
16291            NaN            NaN  61.8926   -6.9118 2020-03-02     0.0
16551  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-02     0.0
16695            NaN            NaN  61.8926   -6.9118 2020-03-03     0.0
16955  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-03     0.0
17099            NaN            NaN  61.8926   -6.9118 2020-03-04     0.0
17359  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-04     0.0
17503            NaN            NaN  61.8926   -6.9118 2020-03-05     0.0
17763  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-05     0.0
17907            NaN            NaN  61.8926   -6.9118 2020-03-06     0.0
18167  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-06     0.0
18311            NaN            NaN  61.8926   -6.9118 2020-03-07     0.0
18571  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-07     0.0
18715            NaN            NaN  61.8926   -6.9118 2020-03-08     0.0
18975  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-08     0.0
19119            NaN            NaN  61.8926   -6.9118 2020-03-09     0.0
19379  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-09     0.0
19523            NaN            NaN  61.8926   -6.9118 2020-03-10     0.0
19783  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-10     0.0
19927            NaN            NaN  61.8926   -6.9118 2020-03-11     NaN
20187  Faroe Islands  Faroe Islands  61.8926   -6.9118 2020-03-11     0.0

[4100 rows x 6 columns]

## Aggregate, filter, transform, groupby!

Think about the result you want, and work back from there. If you want to get a single value for each group, use aggregate() (or one of its shortcuts). If you want to get a subset of the original rows, use filter(). And if you want to get a new value for each original row, use transform().

### Here, we want only to manage the data by day, so, we will aggregate by summing repeated entries by days and by States! (and for time profiting, we will forget the NaN countries)

In [166]:
col = {"Lat": np.mean, "Long": np.mean, "recovereds": sum}
df_recovered = df_recovered.groupby(['Country', "Date"], as_index=False).agg(col)

col = {"Lat": np.mean, "Long": np.mean, "Deaths": sum}
df_death = df_death.groupby(['Country', "Date"], as_index=False).agg(col)

col = {"Lat": np.mean, "Long": np.mean, "confirmeds": sum}
df_confirmed = df_confirmed.groupby(['Country', "Date"], as_index=False).agg(col)

In [172]:
merged = df_recovered.merge(df_death)
merged

              Country       Date      Lat     Long  recovereds  Deaths
0     Channel Islands 2020-01-22  49.3723  -2.3644         0.0     0.0
1     Channel Islands 2020-01-23  49.3723  -2.3644         0.0     0.0
2     Channel Islands 2020-01-24  49.3723  -2.3644         0.0     0.0
3     Channel Islands 2020-01-25  49.3723  -2.3644         0.0     0.0
4     Channel Islands 2020-01-26  49.3723  -2.3644         0.0     0.0
5     Channel Islands 2020-01-27  49.3723  -2.3644         0.0     0.0
6     Channel Islands 2020-01-28  49.3723  -2.3644         0.0     0.0
7     Channel Islands 2020-01-29  49.3723  -2.3644         0.0     0.0
8     Channel Islands 2020-01-30  49.3723  -2.3644         0.0     0.0
9     Channel Islands 2020-01-31  49.3723  -2.3644         0.0     0.0
10    Channel Islands 2020-02-01  49.3723  -2.3644         0.0     0.0
11    Channel Islands 2020-02-02  49.3723  -2.3644         0.0     0.0
12    Channel Islands 2020-02-03  49.3723  -2.3644         0.0     0.0
13    Channel Islands 2020-02-04  49.3723  -2.3644         0.0     0.0
14    Channel Islands 2020-02-05  49.3723  -2.3644         0.0     0.0
15    Channel Islands 2020-02-06  49.3723  -2.3644         0.0     0.0
16    Channel Islands 2020-02-07  49.3723  -2.3644         0.0     0.0
17    Channel Islands 2020-02-08  49.3723  -2.3644         0.0     0.0
18    Channel Islands 2020-02-09  49.3723  -2.3644         0.0     0.0
19    Channel Islands 2020-02-10  49.3723  -2.3644         0.0     0.0
20    Channel Islands 2020-02-11  49.3723  -2.3644         0.0     0.0
21    Channel Islands 2020-02-12  49.3723  -2.3644         0.0     0.0
22    Channel Islands 2020-02-13  49.3723  -2.3644         0.0     0.0
23    Channel Islands 2020-02-14  49.3723  -2.3644         0.0     0.0
24    Channel Islands 2020-02-15  49.3723  -2.3644         0.0     0.0
25    Channel Islands 2020-02-16  49.3723  -2.3644         0.0     0.0
26    Channel Islands 2020-02-17  49.3723  -2.3644         0.0     0.0
27    Channel Islands 2020-02-18  49.3723  -2.3644         0.0     0.0
28    Channel Islands 2020-02-19  49.3723  -2.3644         0.0     0.0
29    Channel Islands 2020-02-20  49.3723  -2.3644         0.0     0.0
..                ...        ...      ...      ...         ...     ...
170  Saint Barthelemy 2020-02-11  17.9000 -62.8333         0.0     0.0
171  Saint Barthelemy 2020-02-12  17.9000 -62.8333         0.0     0.0
172  Saint Barthelemy 2020-02-13  17.9000 -62.8333         0.0     0.0
173  Saint Barthelemy 2020-02-14  17.9000 -62.8333         0.0     0.0
174  Saint Barthelemy 2020-02-15  17.9000 -62.8333         0.0     0.0
175  Saint Barthelemy 2020-02-16  17.9000 -62.8333         0.0     0.0
176  Saint Barthelemy 2020-02-17  17.9000 -62.8333         0.0     0.0
177  Saint Barthelemy 2020-02-18  17.9000 -62.8333         0.0     0.0
178  Saint Barthelemy 2020-02-19  17.9000 -62.8333         0.0     0.0
179  Saint Barthelemy 2020-02-20  17.9000 -62.8333         0.0     0.0
180  Saint Barthelemy 2020-02-21  17.9000 -62.8333         0.0     0.0
181  Saint Barthelemy 2020-02-22  17.9000 -62.8333         0.0     0.0
182  Saint Barthelemy 2020-02-23  17.9000 -62.8333         0.0     0.0
183  Saint Barthelemy 2020-02-24  17.9000 -62.8333         0.0     0.0
184  Saint Barthelemy 2020-02-25  17.9000 -62.8333         0.0     0.0
185  Saint Barthelemy 2020-02-26  17.9000 -62.8333         0.0     0.0
186  Saint Barthelemy 2020-02-27  17.9000 -62.8333         0.0     0.0
187  Saint Barthelemy 2020-02-28  17.9000 -62.8333         0.0     0.0
188  Saint Barthelemy 2020-02-29  17.9000 -62.8333         0.0     0.0
189  Saint Barthelemy 2020-03-01  17.9000 -62.8333         0.0     0.0
190  Saint Barthelemy 2020-03-02  17.9000 -62.8333         0.0     0.0
191  Saint Barthelemy 2020-03-03  17.9000 -62.8333         0.0     0.0
192  Saint Barthelemy 2020-03-04  17.9000 -62.8333         0.0     0.0
193  Saint Barthelemy 2020-03-05  17.9000 -62.8333         0.0     0.0
194  Saint Barthelemy 2020-03-06  17.9000 -62.8333         0.0     0.0
195  Saint Barthelemy 2020-03-07  17.9000 -62.8333         0.0     0.0
196  Saint Barthelemy 2020-03-08  17.9000 -62.8333         0.0     0.0
197  Saint Barthelemy 2020-03-09  17.9000 -62.8333         0.0     0.0
198  Saint Barthelemy 2020-03-10  17.9000 -62.8333         0.0     0.0
199  Saint Barthelemy 2020-03-11  17.9000 -62.8333         0.0     0.0

[200 rows x 6 columns]

## Merge  
Just SQL commands...  
Arguments, `on=` is to choose the same key for the two tables for merging  
`left_on\right_on` if they don't have the same name  
`how = 'left','right','outer','inner'`

In [179]:
merged = df_recovered.merge(df_death, how = 'outer').fillna(0)
data = merged.merge(df_confirmed, how = 'outer').fillna(0)
data

,Country,Date,Lat,Long,recovereds,Deaths,confirmeds
0,Afghanistan,2020-01-22,33.0000,65.0000,0.0,0.0,0.0
1,Afghanistan,2020-01-23,33.0000,65.0000,0.0,0.0,0.0
2,Afghanistan,2020-01-24,33.0000,65.0000,0.0,0.0,0.0
3,Afghanistan,2020-01-25,33.0000,65.0000,0.0,0.0,0.0
4,Afghanistan,2020-01-26,33.0000,65.0000,0.0,0.0,0.0
5,Afghanistan,2020-01-27,33.0000,65.0000,0.0,0.0,0.0
6,Afghanistan,2020-01-28,33.0000,65.0000,0.0,0.0,0.0
7,Afghanistan,2020-01-29,33.0000,65.0000,0.0,0.0,0.0
8,Afghanistan,2020-01-30,33.0000,65.0000,0.0,0.0,0.0
9,Afghanistan,2020-01-31,33.0000,65.0000,0.0,0.0,0.0
10,Afghanistan,2020-02-01,33.0000,65.0000,0.0,0.0,0.0
11,Afghanistan,2020-02-02,33.0000,65.0000,0.0,0.0,0.0
12,Afghanistan,2020-02-03,33.0000,65.0000,0.0,0.0,0.0
13,Afghanistan,2020-02-04,33.0000,65.0000,0.0,0.0,0.0
14,Afghanistan,2020-02-05,33.0000,65.0000,0.0,0.0,0.0
15,Afghanistan,2020-02-06,33.0000,65.0000,0.0,0.0,0.0
16,Afghanistan,2020-02-07,33.0000,65.0000,0.0,0.0,0.0
17,Afghanistan,2020-02-08,33.0000,65.0000,0.0,0.0,0.0
18,Afghanistan,2020-02-09,33.0000,65.0000,0.0,0.0,0.0
19,Afghanistan,2020-02-10,33.0000,65.0000,0.0,0.0,0.0
20,Afghanistan,2020-02-11,33.0000,65.0000,0.0,0.0,0.0
21,Afghanistan,2020-02-12,33.0000,65.0000,0.0,0.0,0.0
22,Afghanistan,2020-02-13,33.0000,65.0000,0.0,0.0,0.0
23,Afghanistan,2020-02-14,33.0000,65.0000,0.0,0.0,0.0
24,Afghanistan,2020-02-15,33.0000,65.0000,0.0,0.0,0.0
25,Afghanistan,2020-02-16,33.0000,65.0000,0.0,0.0,0.0
26,Afghanistan,2020-02-17,33.0000,65.0000,0.0,0.0,0.0
27,Afghanistan,2020-02-18,33.0000,65.0000,0.0,0.0,0.0
28,Afghanistan,2020-02-19,33.0000,65.0000,0.0,0.0,0.0
29,Afghanistan,2020-02-20,33.0000,65.0000,0.0,0.0,0.0
...,...,...,...,...,...,...,...
18820,Zhejiang,2020-02-11,29.1832,120.0934,0.0,0.0,0.0
18821,Zhejiang,2020-02-12,29.1832,120.0934,0.0,0.0,0.0
18822,Zhejiang,2020-02-13,29.1832,120.0934,0.0,0.0,0.0
18823,Zhejiang,2020-02-14,29.1832,120.0934,0.0,0.0,0.0
18824,Zhejiang,2020-02-15,29.1832,120.0934,0.0,0.0,0.0
18825,Zhejiang,2020-02-16,29.1832,120.0934,0.0,0.0,0.0
18826,Zhejiang,2020-02-17,29.1832,120.0934,0.0,0.0,0.0
18827,Zhejiang,2020-02-18,29.1832,120.0934,0.0,0.0,0.0
18828,Zhejiang,2020-02-19,29.1832,120.0934,0.0,0.0,0.0
18829,Zhejiang,2020-02-20,29.1832,120.0934,0.0,1.0,0.0
18830,Zhejiang,2020-02-21,29.1832,120.0934,0.0,1.0,0.0
18831,Zhejiang,2020-02-22,29.1832,120.0934,0.0,1.0,0.0
18832,Zhejiang,2020-02-23,29.1832,120.0934,0.0,1.0,0.0
18833,Zhejiang,2020-02-24,29.1832,120.0934,0.0,1.0,0.0
18834,Zhejiang,2020-02-25,29.1832,120.0934,0.0,1.0,0.0
18835,Zhejiang,2020-02-26,29.1832,120.0934,0.0,1.0,0.0
18836,Zhejiang,2020-02-27,29.1832,120.0934,0.0,1.0,0.0
18837,Zhejiang,2020-02-28,29.1832,120.0934,0.0,1.0,0.0
18838,Zhejiang,2020-02-29,29.1832,120.0934,0.0,1.0,0.0
18839,Zhejiang,2020-03-01,29.1832,120.0934,0.0,1.0,0.0
18840,Zhejiang,2020-03-02,29.1832,120.0934,0.0,1.0,0.0
18841,Zhejiang,2020-03-03,29.1832,120.0934,0.0,1.0,0.0
18842,Zhejiang,2020-03-04,29.1832,120.0934,0.0,1.0,0.0
18843,Zhejiang,2020-03-05,29.1832,120.0934,0.0,1.0,0.0
18844,Zhejiang,2020-03-06,29.1832,120.0934,0.0,1.0,0.0
18845,Zhejiang,2020-03-07,29.1832,120.0934,0.0,1.0,0.0
18846,Zhejiang,2020-03-08,29.1832,120.0934,0.0,1.0,0.0
18847,Zhejiang,2020-03-09,29.1832,120.0934,0.0,1.0,0.0
18848,Zhejiang,2020-03-10,29.1832,120.0934,0.0,1.0,0.0
18849,Zhejiang,2020-03-11,29.1832,120.0934,0.0,1.0,0.0

The data starts from the date 2020-01-22 and ends in 2020-03-11
So we have 49 days, 0:00:00 of data

From 373 countries

# Trivial

In [184]:
Look_Date(data['Date'])
print("From {} countries".format(data.Country.nunique()))

The data starts from the date 2020-01-22 and ends in 2020-03-11
So we have 49 days, 0:00:00 of data
From 373 countries

## New Columns

In [4]:
Data_New = Data.copy()
#Data_New[ ['New1', 'New2'] ] = 0 # logically, but doesn't work
Data_New['New1'] = 0
Data_New['New2'] = 0
Data_New

#Or
Data_New = Data.assign(New1=0, New2=2)
Data_New

,fk_customer,Delivery week,Region?,Channel?,fk_product,Product sku?,First Delivery,New1,New2
0,402956,2017-W01,NaN,NaN,830,NaN,2017-W01,0,2
1,404468,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
2,404519,2017-W01,NaN,NaN,830,NaN,NaN,0,2
3,405966,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
4,406404,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
5,407714,2017-W01,NaN,NaN,830,NaN,NaN,0,2
6,409475,2017-W01,NaN,NaN,830,NaN,NaN,0,2
7,409495,2017-W01,NaN,NaN,742,NaN,NaN,0,2
8,410429,2017-W01,NaN,NaN,742,NaN,NaN,0,2
9,410694,2017-W01,NaN,NaN,830,NaN,NaN,0,2
10,413299,2017-W01,NaN,NaN,830,NaN,NaN,0,2
11,413615,2017-W01,NaN,NaN,830,NaN,NaN,0,2
12,413947,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
13,414300,2017-W01,NaN,NaN,742,NaN,NaN,0,2
14,415986,2017-W01,NaN,NaN,830,NaN,NaN,0,2
15,415987,2017-W01,NaN,NaN,961,NaN,NaN,0,2
16,416112,2017-W01,NaN,NaN,790,NaN,NaN,0,2
17,416289,2017-W01,NaN,NaN,830,NaN,NaN,0,2
18,416876,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
19,417417,2017-W01,NaN,NaN,830,NaN,NaN,0,2
20,417456,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
21,417791,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
22,418528,2017-W01,NaN,NaN,742,NaN,NaN,0,2
23,418603,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
24,418620,2017-W01,NaN,NaN,830,NaN,NaN,0,2
25,418651,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
26,420536,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
27,420880,2017-W01,NaN,NaN,830,NaN,NaN,0,2
28,420914,2017-W01,NaN,NaN,830,NaN,NaN,0,2
29,420952,2017-W01,NaN,NaN,1061,NaN,NaN,0,2
...,...,...,...,...,...,...,...,...,...
74655,720104,2019-W09,NaN,NaN,4681,NaN,NaN,0,2
74656,723060,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74657,723299,2019-W09,NaN,NaN,4676,NaN,NaN,0,2
74658,723386,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74659,725777,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74660,726350,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74661,730206,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74662,730948,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74663,731664,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74664,733853,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74665,735651,2019-W09,NaN,NaN,4658,NaN,NaN,0,2
74666,740287,2019-W09,NaN,NaN,4658,NaN,NaN,0,2
74667,740759,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74668,741271,2019-W09,NaN,NaN,4673,NaN,NaN,0,2
74669,742066,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74670,742532,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74671,742829,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74672,743163,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74673,743370,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74674,744424,2019-W09,NaN,NaN,4662,NaN,NaN,0,2
74675,745445,2019-W09,NaN,NaN,4654,NaN,NaN,0,2
74676,746767,2019-W09,NaN,NaN,4662,NaN,NaN,0,2
74677,747754,2019-W09,NaN,NaN,4679,NaN,NaN,0,2
74678,747960,2019-W09,NaN,NaN,6508,NaN,NaN,0,2
74679,748822,2019-W09,NaN,NaN,4662,NaN,NaN,0,2
74680,749739,2019-W09,NaN,NaN,4669,NaN,NaN,0,2
74681,753143,2019-W09,NaN,NaN,4662,NaN,NaN,0,2
74682,753445,2019-W09,NaN,NaN,4676,NaN,NaN,0,2
74683,755690,2019-W09,NaN,NaN,6167,NaN,NaN,0,2
74684,756269,2019-W09,NaN,NaN,4679,NaN,NaN,0,2

## Date

In [6]:
FirstYear = Data['First Delivery'].dt.year.min()
Data['WeekNumber'] = Data['First Delivery'].dt.week+ (Data['First Delivery'].dt.year-FirstYear)*52
np.unique(np.diff(Data['WeekNumber'].unique()) )

array([1], dtype=int64)

## Strings + list

In [7]:
Product = Product_raw.copy()
Product['Product sku'] = Product['Product sku'].str.replace('T(1|2)', '')
Product['Product sku']

0         AU-CB-4-2-0
1         AU-VB-3-4-0
2         AU-CB-3-6-0
3        AU-FMB-5-4-0
4         AU-CB-5-4-0
5       AU-VBT3-3-4-0
6        AU-FMB-4-4-0
7         AU-CB-3-4-0
8         AU-CB-4-2-0
9         AU-CB-3-2-0
10        AU-CB-3-4-0
11        AU-CB-4-2-0
12        AU-CB-3-4-0
13        AU-VB-3-2-0
14       AU-FMB-5-4-0
15        AU-CB-4-4-0
16        AU-CB-4-4-0
17       AU-FMB-4-4-0
18     AU-FMBT3-4-4-0
19        AU-CB-5-2-0
20        AU-VB-4-4-0
21        AU-VB-3-4-0
22        AU-CB-4-2-0
23        AU-CB-4-2-0
24        AU-CB-3-4-0
25        AU-CB-3-4-0
26       AU-FMB-3-4-0
27        AU-CB-4-2-0
28        AU-CB-3-4-0
29      AU-CBT3-5-4-0
            ...
240      AU-FMB-3-4-0
241       AU-CB-5-2-0
242      AU-FMB-5-4-0
243       AU-CB-3-4-0
244       AU-CB-3-2-0
245     AU-CBT3-3-2-0
246       AU-CB-3-4-0
247       AU-VB-3-4-0
248       AU-VB-4-4-0
249       AU-CB-3-4-0
250       AU-CB-5-2-0
251       AU-VB-5-4-0
252       AU-VB-5-6-0
253      AU-FMB-3-4-0
254       AU-CB-5-4-0
255       AU-CB-5-4-0
256       AU-CB-5-4-0
257       AU-VB-3-2-0
258      AU-FMB-3-4-0
259      AU-FMB-3-4-0
260       AU-CB-3-2-0
261       AU-CB-3-4-0
262       AU-VB-4-4-0
263       AU-VB-4-2-0
264       AU-VB-4-2-0
265       AU-VB-5-2-0
266       AU-CB-3-2-0
267       AU-VB-3-2-0
268       AU-VB-3-2-0
269       AU-CB-5-4-0
Name: Product sku, Length: 270, dtype: object

In [8]:
Product = pd.concat([Product,Product['Product sku'].str.split(pat = '-', expand = True)], axis = 1 ).drop('Product sku', axis = 1)

In [ ]:
#Data['Title'] = Data['Name'].str.extract('([A-Za-z]+)\.', expand=False)

In [ ]:
# IF HAVE a list in the column

#df2[['team1','team2']] = pd.DataFrame(df2['teams'].values.tolist(), index= df2.index)

# Multi-Level / select

## Selection

In [ ]:
# To select rows whose column value is in an iterable, 
# some_values, use isin:

df.loc[df['column_name'].isin(some_values)]
# or not
df.loc[~df['column_name'].isin(some_values)]

In [14]:
df = pd.DataFrame({"id": [1,2,1,2], "time": [1, 1, 2, 2], "val": [1,2,3,4]})
df.set_index(keys=["id", "time"], inplace=True)

In [ ]:
# Selecting groups 

# finding
df.groups
# df.index
df_grp.get_group(('AssocProf', 'A')).head()
## by the "name" of the group (years column, name 2018)
df.xs(2018,level = 'year') # level =...
# df.loc[('year',2018)]....

# pour percorring the index
df.index............
level0 = df.index.get_level_values(level = 0)
df[level0, columns]

In [138]:
grouped = Data_Mer2.groupby(['fk_customer', 'WeekNumber','Region'])

In [144]:
grupoes = grouped.groups

In [150]:
grupoes.shape

AttributeError: 'dict' object has no attribute 'shape'

In [146]:
grouped.get_group(grupoes[0])

KeyError: 0

In [137]:
grouped.index.get_level_values(2)

Index(['rockhampton', 'shepparton', 'shepparton', 'adelaide-2', 'sydney-3',
       'darwin', 'darwin', 'adelaide-1', 'darwin-2', 'darwin-2',
       ...
       'southern-highlands', 'southern-highlands', 'southern-highlands',
       'southern-highlands', 'southern-highlands', 'southern-highlands',
       'southern-highlands', 'southern-highlands', 'cairns', 'cairns'],
      dtype='object', name='Region', length=74586)

In [91]:
inter.loc[[1]]

KeyError: "None of [Int64Index([1], dtype='int64', name='fk_customer')] are in the [index]"

In [88]:
inter.iloc[[-1]]

fk_customer
659182    [(1, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6)]
Name: WeekNumber, dtype: object

In [79]:
def first_buy(x):
    return x['WeekNumber'].min()

def weeks(x):
    mins = x.min()
    scalated = x - mins + 1
    W = []
    W.append((1,1))
    for i in range(2,7):
        mask = scalated.values == i
        Buys = scalated[mask].count()
        W.append((Buys,i))
            
    return W    
inter = Data_Mer2.sort_values(by='WeekNumber').groupby('fk_customer')['WeekNumber'].apply(weeks).sort_values()
# if want in the original form, only do "as_index = false"

In [80]:
inter.to_frame()

                                                   WeekNumber
fk_customer
10294        [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601755       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601623       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601521       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601495       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601488       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601455       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601310       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601241       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601229       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
600941       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
600771       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
600600       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
600511       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
600269       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
600235       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
599970       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
599176       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
599012       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
598982       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601791       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601918       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
601939       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
602142       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
604039       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
603993       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
603918       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
603914       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
603678       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
603426       [(1, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
...                                                       ...
436325       [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
483564       [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
628467       [(1, 1), (1, 2), (1, 3), (2, 4), (1, 5), (2, 6)]
452107       [(1, 1), (1, 2), (1, 3), (2, 4), (2, 5), (0, 6)]
632003       [(1, 1), (1, 2), (2, 3), (0, 4), (0, 5), (0, 6)]
731650       [(1, 1), (1, 2), (2, 3), (1, 4), (0, 5), (0, 6)]
431758       [(1, 1), (1, 2), (2, 3), (1, 4), (1, 5), (0, 6)]
447316       [(1, 1), (1, 2), (2, 3), (1, 4), (1, 5), (1, 6)]
682067       [(1, 1), (1, 2), (2, 3), (1, 4), (1, 5), (1, 6)]
560679       [(1, 1), (1, 2), (2, 3), (1, 4), (1, 5), (1, 6)]
650723       [(1, 1), (2, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
701448       [(1, 1), (2, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
467428       [(1, 1), (2, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
480371       [(1, 1), (2, 2), (0, 3), (0, 4), (0, 5), (0, 6)]
422685       [(1, 1), (2, 2), (0, 3), (0, 4), (0, 5), (2, 6)]
553087       [(1, 1), (2, 2), (0, 3), (0, 4), (1, 5), (0, 6)]
426189       [(1, 1), (2, 2), (0, 3), (1, 4), (0, 5), (0, 6)]
684144       [(1, 1), (2, 2), (0, 3), (1, 4), (0, 5), (0, 6)]
436405       [(1, 1), (2, 2), (0, 3), (1, 4), (1, 5), (0, 6)]
448813       [(1, 1), (2, 2), (1, 3), (0, 4), (0, 5), (0, 6)]
746767       [(1, 1), (2, 2), (1, 3), (0, 4), (0, 5), (1, 6)]
485177       [(1, 1), (2, 2), (1, 3), (0, 4), (2, 5), (0, 6)]
457757       [(1, 1), (2, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
582505       [(1, 1), (2, 2), (2, 3), (0, 4), (0, 5), (0, 6)]
556764       [(1, 1), (2, 2), (2, 3), (0, 4), (1, 5), (1, 6)]
752865       [(1, 1), (2, 2), (2, 3), (1, 4), (1, 5), (1, 6)]
464397       [(1, 1), (2, 2), (2, 3), (2, 4), (2, 5), (0, 6)]
430075       [(1, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6)]
651662       [(1, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6)]
659182       [(1, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6)]

[10000 rows x 1 columns]

In [37]:
Data_Mer2.groupby('fk_customer').max().max()

Delivery week                2019-W09
First Delivery    2019-03-03 00:00:00
WeekNumber                        113
0                                  AU
1                                  VB
2                                   5
3                                   4
4                                   0
Region                   wollongong-2
Channel                            TV
dtype: object

In [68]:
for i in range(2,6):
    print(i)

2
3
4
5

In [ ]:
# updating
WeekBuy['Week3'].update(Feito[Feito==3].groupby('Customer id').count() )

In [40]:
Data_Mer2.groupby('fk_customer').filter(lambda x: x['WeekNumber'].min() > (104-52))

,Delivery week,First Delivery,WeekNumber,0,1,2,3,4,Region,Channel
fk_customer,,,,,,,,,,
325930,2018-W01,2018-01-07,53,AU,FMB,4,4,0,gladstone,Gift Cards & Flyers
622236,2018-W01,2018-01-07,53,AU,CB,5,2,0,townsville,Freebies
744361,2018-W01,2018-01-07,53,AU,CB,5,2,0,southern-highlands,SEO
749133,2018-W01,2018-01-07,53,AU,CB,3,2,0,adelaide-1,Direct Sales Agency
749993,2018-W01,2018-01-07,53,AU,CB,5,2,0,hervey-bay,Freebies
754017,2018-W01,2018-01-07,53,AU,FMB,4,4,0,rockhampton,Daily Deals
755221,2018-W01,2018-01-07,53,AU,VB,3,2,0,canberra,SEM-Brand
756203,2018-W01,2018-01-07,53,AU,CB,4,4,0,bendigo-1,Freebies
756247,2018-W01,2018-01-07,53,AU,CB,5,2,0,townsville,Freebies
758708,2018-W01,2018-01-07,53,AU,CB,4,2,0,newcastle,SEM-Brand
761012,2018-W01,2018-01-07,53,AU,CB,3,4,0,rockhampton,Freebies
761154,2018-W01,2018-01-07,53,AU,CB,5,2,0,southern-highlands,Paid Social
761327,2018-W01,2018-01-07,53,AU,CB,3,2,0,melbourne-5,Direct Sales Agency
761465,2018-W01,2018-01-07,53,AU,FMB,4,4,0,adelaide-2,Daily Deals
761612,2018-W01,2018-01-07,53,AU,VB,3,2,0,melbourne-6,SEM-Brand
761716,2018-W01,2018-01-07,53,AU,CB,3,2,0,north-coast-nsw-1,Direct Sales Agency
761932,2018-W01,2018-01-07,53,AU,CB,4,4,0,shepparton,Freebies
761948,2018-W01,2018-01-07,53,AU,FMB,4,4,0,melbourne-5,Daily Deals
761958,2018-W01,2018-01-07,53,AU,FMB,4,4,0,melbourne-8,Freebies
762246,2018-W01,2018-01-07,53,AU,CB,3,2,0,adelaide-2,Daily Deals
762731,2018-W01,2018-01-07,53,AU,CB,3,4,0,brisbane-2,Freebies
762955,2018-W01,2018-01-07,53,AU,CB,4,2,0,shepparton,HelloShare
763089,2018-W01,2018-01-07,53,AU,FMB,4,4,0,southern-highlands,Daily Deals
763367,2018-W01,2018-01-07,53,AU,CB,3,2,0,gladstone,Paid Social
763369,2018-W01,2018-01-07,53,AU,CB,4,2,0,cairns,HelloShare
763436,2018-W01,2018-01-07,53,AU,CB,4,4,0,southern-highlands,Direct Sales Agency
763466,2018-W01,2018-01-07,53,AU,CB,5,2,0,cairns,Freebies
754017,2018-W02,2018-01-14,54,AU,FMB,4,4,0,rockhampton,Daily Deals
754876,2018-W02,2018-01-14,54,AU,VB,3,4,0,bendigo-1,SEM-Brand
756247,2018-W02,2018-01-14,54,AU,CB,5,2,0,townsville,Freebies
...,...,...,...,...,...,...,...,...,...,...
679163,2018-W42,2018-10-21,94,AU,CB,5,2,0,melbourne-3,Freebies
754031,2018-W42,2018-10-21,94,AU,CB,3,2,0,adelaide-2,SEO
755221,2018-W42,2018-10-21,94,AU,VB,3,2,0,canberra,SEM-Brand
676455,2018-W43,2018-10-28,95,AU,FMB,4,4,0,melbourne-6,Freebies
754031,2018-W43,2018-10-28,95,AU,CB,3,2,0,adelaide-2,SEO
755221,2018-W43,2018-10-28,95,AU,VB,3,2,0,canberra,SEM-Brand
676455,2018-W44,2018-11-04,96,AU,FMB,4,4,0,melbourne-6,Freebies
755221,2018-W44,2018-11-04,96,AU,VB,3,2,0,canberra,SEM-Brand
758708,2018-W44,2018-11-04,96,AU,CB,3,2,0,newcastle,SEM-Brand
643803,2018-W45,2018-11-11,97,AU,CB,3,2,0,adelaide-2,Freebies
679163,2018-W45,2018-11-11,97,AU,CB,5,2,0,melbourne-3,Freebies
754031,2018-W45,2018-11-11,97,AU,CB,3,2,0,adelaide-2,SEO
754031,2018-W46,2018-11-18,98,AU,CB,3,2,0,adelaide-2,SEO
697515,2018-W47,2018-11-25,99,AU,CB,5,2,0,north-coast-nsw-1,Content Marketing
755221,2018-W47,2018-11-25,99,AU,VB,3,2,0,canberra,SEM-Brand
592395,2018-W48,2018-12-02,100,AU,CB,5,4,0,melbourne-3,Freebies
761948,2018-W48,2018-12-02,100,AU,FMB,4,4,0,melbourne-5,Daily Deals
754031,2018-W49,2018-12-09,101,AU,CB,3,2,0,adelaide-2,SEO
755221,2018-W49,2018-12-09,101,AU,VB,3,2,0,canberra,SEM-Brand
761948,2018-W49,2018-12-09,101,AU,FMB,4,4,0,melbourne-5,Daily Deals
755221,2018-W50,2018-12-16,102,AU,VB,3,2,0,canberra,SEM-Brand
755221,2019-W02,2019-01-13,106,AU,VB,3,2,0,canberra,SEM-Brand
440998,2019-W03,2019-01-20,107,AU,CB,3,2,0,tweed-heads,Direct Sales In-house
755221,2019-W04,2019-01-27,108,AU,VB,3,2,0,canberra,SEM-Brand
440998,2019-W05,2019-02-03,109,AU,CB,3,2,0,tweed-heads,Direct Sales In-house
518884,2019-W06,2019-02-10,110,AU,FMB,3,4,0,adelaide-2,Direct Sales In-house
664486,2019-W06,2019-02-10,110,AU,CB,3,2,0,gladstone,Direct Mail - Reactivation
755221,2019-W07,2019-02-17,111,AU,VB,3,2,0,canberra,SEM-Brand
440998,2019-W09,2019-03-03,113,AU,CB,3,2,0,tweed-heads,Direct Sales In-house
664486,2019-W09,2019-03-03,113,AU,CB,3,2,0,gladstone,Direct Mail - Reactivation

In [48]:
df = pd.DataFrame({'a':[1,2,3,4,5,6],
               'b':[1,2,3,4,5,6],
               'c':['q', 'q', 'q', 'q', 'w', 'w'],  
               'd':['z','z','z','o','o','o']})
df

   a  b  c  d
0  1  1  q  z
1  2  2  q  z
2  3  3  q  z
3  4  4  q  o
4  5  5  w  o
5  6  6  w  o

In [15]:
df

         val
id time
1  1       1
2  1       2
1  2       3
2  2       4

In [16]:
df.query('time > 1')
#df.query('foo == 222 | bar == 444')
# names in general: `time `

         val
id time
1  2       3
2  2       4

In [17]:
df.sort_index().loc[pd.IndexSlice[:, 2:], :]

         val
id time
1  2       3
2  2       4

In [18]:
df[df.index.get_level_values('time') > 1]

         val
id time
1  2       3
2  2       4

In [19]:

df = pd.DataFrame({'A': 'foo bar foo bar foo bar foo foo'.split(),
                   'B': 'one one two three two two one three'.split(),
                   'C': np.arange(8), 'D': np.arange(8) * 2})

In [22]:
df

     A      B  C   D
0  foo    one  0   0
1  bar    one  1   2
2  foo    two  2   4
3  bar  three  3   6
4  foo    two  4   8
5  bar    two  5  10
6  foo    one  6  12
7  foo  three  7  14

In [46]:
mask = df['A'].values == 'foo' # .values is reallly faster
pos = np.flatnonzero(mask)
display(df.iloc[pos])
display(df[mask])
df.iloc[np.where(mask)]
# If it's only numerical values, we can have a really fast way 1/2 of the time:
# d1 = pd.DataFrame(df.values[mask], df.index[mask], df.columns)

# MASK = df['A'].isin(['foo']) # for multiple values and is not bad!

# query is not bad too for > 10^3 rows (but isin is better)

     A      B  C   D
0  foo    one  0   0
2  foo    two  2   4
4  foo    two  4   8
6  foo    one  6  12
7  foo  three  7  14

     A      B  C   D
0  foo    one  0   0
2  foo    two  2   4
4  foo    two  4   8
6  foo    one  6  12
7  foo  three  7  14

     A      B  C   D
0  foo    one  0   0
2  foo    two  2   4
4  foo    two  4   8
6  foo    one  6  12
7  foo  three  7  14

In [23]:
mask

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7     True
Name: A, dtype: bool